<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
     <style>
          body {
               background-color: rgb(2, 2, 44);
               color: white;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }

          nav {
               display: flex;
               justify-content: space-around;
               align-items: center;
               height: 60px;
               background-color: rgb(8, 8, 63);

          }

          nav ul {
               list-style: none;
               margin: 10px;
          }

          nav ul li {
               display: inline;
               margin: 19px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               font-size: 1.5rem;
          }
          nav ul li a{
               text-decoration: none;
               color: white;
          }
          nav ul li a:hover{
               cursor: pointer;
               color: aqua;
          }

          .left {
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               font-size: 1.5rem;
               font-weight: bold;
          }

          .firstsection {
               display: flex;
               justify-content: space-around;
               margin: 23px 0;

          }

          .leftsection {
              
               font-size: 1.5rem;
               margin: 70px 40px;
          }

          .rightsection {
               margin-top: 50px;
          }

          .firstsection div {
               width: 30%;
               margin: 100px;

          }

          .leftsection b {
               font-size: 2.5rem;
          }
          .leftsection p {
               font-size: 1.8rem;
          }
          .secondsection{
               display: flex;
               justify-content: space-around;
               margin: 0px 0;
          }
          .right1section{
               margin: auto;
               max-width: 80vw;
               margin-left: 280px;
               margin-right: 100px;
               font-size:18px;
          }
          .left1section{
              
               margin-left: 100px;
               margin-top: 80px;
               
          }
          .centersection{
               background-color:  rgb(2, 2, 44);
               border: 2px solid white;
               border-radius: 5px;
               text-transform: uppercase;
               width: 50%;
               margin-left: 333px;
               margin-top: 63px;
          }
          .item h1{
               text-align: center;
          }
          .item h3{
               margin: 5px;
               list-style: none;
          }
          .item{
               width: 50%;
               margin: 60px auto;
              
               padding: 20px;
               
          }
          .item li{
               list-style: none;
               margin: 20px 0;
               padding: 10px;
          }
          .bar{
               background : white;
               display: block;
               height: 15px;
               border: 1px solid white;
               border-radius: 10px;
               overflow: hidden;
               transition: all 0.3s cubic-bezier(.25,.8,.25,1);
          }
          .bar span{
               height: 15px;
               float: left;
               background: linear-gradient(135deg,rgb(123, 25, 214)0%,rgb(123, 25, 214)100%);
          }
          .html{
               width: 90%;
              
          }
          .css{
               width: 80%;
               
          }
          .php{
               width: 45%;
               
          }
          .javascript{
               width: 60%;
          
          }
          .contactsection{
               width: 30%;
               height: 355px;
               margin: 75px 450px;
          }
          .contactme{
               
               justify-content: center;
               align-items: center;
          }
          .contact-form{
               margin-left: 120px ;
               margin-top:20px;
               
          }
          #name{
               height: 20px;
               margin: 7px;
               width: 100%;
               border-radius: 10px;
          }
          #email{
               height: 20px;
               margin: 7px;
               width: 100%;
               border-radius: 10px;
          }
          #message{
               height: 100px;
               margin: 7px;
               width: 100%;
               border-radius: 10px;
          }
              .btn{
               border-radius: 5px;
               align-items: center;
               height: 30px;
               margin-top: 7px;
               background-color: blueviolet;
               margin-left: 130px;
              }
              .btn:hover{
               background-color: rgb(154, 78, 225);
               cursor: pointer;
              }
              .cpy{
               margin-top: 100px;
              }
          

          
     </style>
</head>

<body>
     <header>
          <nav>
               <div class="left">Dipanshi jaysawal</div>
               <div class="right">
                    <ul>
                         <li><a href="/">Home</a></li>
                         <li><a href="/">About</a></li>
                         <li><a href="/">Skills</a></li>
                         <li><a href="/">Contact</a></li>

                    </ul>
               </div>
          </nav>
          <section class="firstsection">
               <div class="leftsection">
                    Hii,Myself <br><b>Dipanshi jaysawal</b>
                    <p>An undergraduate from Computer Science,looking for internship opportunities as a Web
                              Developer and Data Analyst.
                              <br>I develop skills to keep me updated.
                    </p>
               </div>
               <div class="rightsection">
                    <img src="C:\Users\HP\Downloads\women-web-developer-with-laptop.png" alt="">
               </div>
          </section>
          
          <section class="secondsection">
               <div class="left1section">
                   <img src="C:\Users\HP\Downloads\PNG_transparency_demonstration_1.png" alt="">
                    </div>
               <div class="right1section">
               <h1>About Me</h1>
               <p>
                    Hey! I am Dipanshi Jaysawal. <br> I am currently pursuing my Bachelor's degree in computer science.
                    I am a great learner. I am currently focusing on mastering my web development tools. 
                    <br>
                    I am also aspiring as a data analyst and working on those skills too.
                    I am also learning data structures and algorithms in java.
               </p>
               </div>
              
          </section>
          <section class="centersection">
              <div class="item">
               <h1> MY SKILLS</h1>
               <li><h3>html</h3>
                    <span class="bar"><span class="html"></span></span>
               </li>
               <li><h3>css</h3>
                    <span class="bar"><span class="css"></span></span>
               </li>
               <li><h3>php</h3>
                    <span class="bar"><span class="php"></span></span>
               </li>
               <li><h3>javascript</h3>
                    <span class="bar"><span class="javascript"></span></span>
               </li>
              </div>
               </div>
          </section>
          <section class="contactsection">
               <div class="contactme">
                    <h1>CONTACT ME</h1>
                    <form action="#" class="contact-form">
                         <input type="text" id="name" placeholder="Your name" required>
                         <br>
                         <input type="email" id="email" placeholder="Enter your mail" required>
                         <br> 
                         <input type="text" id="message" rows="4" placeholder="message">
                         <br>
                         <input type="Submit" class="btn" value="Submit">
                         <br>
                        
                    </form>
               </div>
               
          </section>
     </header>
     <span class="cpy">
          copyright @ 2023
     </span>
</body>

</html>