<!DOCTYPE html>
<html lang="en">
     <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>temperature converter</title>
     <style>
          * {
               box-sizing: border-box;
               margin: 0;
               padding: 0;
          }

          body {
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               background-color: rgb(233, 228, 241);
          }

          .firstsection {
               box-sizing: border-box;
               border: 2px solid black;
               height: 520px;
               width: 50%;
               justify-content: center;
               margin: 100px 333px;
               border-radius: 15px;
               background-color: #5b94ea;
          }

          .firstsection h1 {
               display: flex;
               justify-content: center;
               align-items: center;
               font-size: 2rem;
               
          }
          .item{
              margin-left: 200px;
              margin-top: 50px;
          }
          #fahrenheit{
               height: 40px;
               width: 50%;
               border-radius: 4px;
          }
          #celsius{
               height: 40px;
               width: 50%;
               border-radius: 4px;
          }
          label{
               font-style: italic;
               font-weight: 200;
          }
          
     </style>
</head>

<body>
     <section class="firstsection">
          <h1>Temperature Converter</h1>
          <div class="item">
               <label><h3> celsius</h3></label> <br>
               <input type="number" id="celsius" placeholder="Enter in celsius" >
               
          </div>
          <div class="item">
          <label><h3>Fahrenheit </h3></label> <br>
          <input type="number" id="fahrenheit" placeholder="Enter in fahrenheit"> 
     </div>
           
     </section>
     <script>
         let cel = document.getElementById("celsius");
         let far = document.getElementById("fahrenheit");

         cel.addEventListener("input",function(){
              let c = parseFloat(cel.value);
              let f = (c*(9/5))+32;
              far.value = f;
         })
         far.addEventListener("input",function(){
              let f = parseFloat(far.value);
              let c = (f-32)*(5/9);
              cel.value = c;
         })

     </script>
</body>

</html>